CPU Vendor is: GenuineIntel
 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 4.2.46(2)-release
   args: Using "$@" for setvars.sh arguments: 
:: compiler -- latest
:: mkl -- latest
:: tbb -- latest
:: oneAPI environment initialized ::
 
g++ -std=c++17 -g  test_correctness.cpp -I ../common/include/ -I ../include/ -m64 -L/opt/oscer/software/imkl/2023.1.0/mkl/2023.1.0/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl -o test_oo.x
g++ -std=c++17 -g test_timing.cpp -I ../common/include/ -I ../include/ -m64 -L/opt/oscer/software/imkl/2023.1.0/mkl/2023.1.0/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl -o test_time.x
g++ -O3 -std=c++17 -g benchmark.cpp -I ../common/include/ -I ../include/ -m64 -L/opt/oscer/software/imkl/2023.1.0/mkl/2023.1.0/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl -o benchmark.x
Loading file /scratch/khaled/all_ks/k10_0.899_0.537_0.526_0.484.mtx.....
rows: 1024, cols: 1024, nnz: 7665
Input Matrix : k10_0.899_0.537_0.526_0.484.mtx
1024 x 1024 matrix with 7665 non-zeros
Loading file /scratch/khaled/all_ks/k1_0.899_0.537_0.526_0.484.mtx.....
rows: 2, cols: 2, nnz: 2
Input Matrix : k1_0.899_0.537_0.526_0.484.mtx
2 x 2 matrix with 2 non-zeros
Loading file /scratch/khaled/all_ks/k11_0.899_0.537_0.526_0.484.mtx.....
rows: 2048, cols: 2048, nnz: 18750
Input Matrix : k11_0.899_0.537_0.526_0.484.mtx
2048 x 2048 matrix with 18750 non-zeros
Loading file /scratch/khaled/all_ks/k12_0.899_0.537_0.526_0.484.mtx.....
rows: 4096, cols: 4096, nnz: 45864
Input Matrix : k12_0.899_0.537_0.526_0.484.mtx
4096 x 4096 matrix with 45864 non-zeros
Loading file /scratch/khaled/all_ks/k13_0.899_0.537_0.526_0.484.mtx.....
rows: 8192, cols: 8192, nnz: 112184
Input Matrix : k13_0.899_0.537_0.526_0.484.mtx
8192 x 8192 matrix with 112184 non-zeros
Loading file /scratch/khaled/all_ks/k14_0.899_0.537_0.526_0.484.mtx.....
rows: 16384, cols: 16384, nnz: 274403
Input Matrix : k14_0.899_0.537_0.526_0.484.mtx
16384 x 16384 matrix with 274403 non-zeros
Loading file /scratch/khaled/all_ks/k15_0.899_0.537_0.526_0.484.mtx.....
rows: 32768, cols: 32768, nnz: 671192
Input Matrix : k15_0.899_0.537_0.526_0.484.mtx
32768 x 32768 matrix with 671192 non-zeros
Loading file /scratch/khaled/all_ks/k16_0.899_0.537_0.526_0.484_c862.mtx.....
rows: 65536, cols: 65536, nnz: 1641735
Input Matrix : k16_0.899_0.537_0.526_0.484_c862.mtx
65536 x 65536 matrix with 1641735 non-zeros
Loading file /scratch/khaled/all_ks/k17_0.899_0.537_0.526_0.484_c862.mtx.....
rows: 131072, cols: 131072, nnz: 4015685
Input Matrix : k17_0.899_0.537_0.526_0.484_c862.mtx
131072 x 131072 matrix with 4015685 non-zeros
Loading file /scratch/khaled/all_ks/k18_0.899_0.537_0.526_0.484_c862.mtx.....
rows: 262144, cols: 262144, nnz: 9822366
Input Matrix : k18_0.899_0.537_0.526_0.484_c862.mtx
262144 x 262144 matrix with 9822366 non-zeros
Loading file /scratch/khaled/all_ks/k19_0.899_0.537_0.526_0.484_c862.mtx.....
rows: 524288, cols: 524288, nnz: 24025509
Input Matrix : k19_0.899_0.537_0.526_0.484_c862.mtx
524288 x 524288 matrix with 24025509 non-zeros
Loading file /scratch/khaled/all_ks/k20_0.899_0.537_0.526_0.484_c862.mtx.....
rows: 1048576, cols: 1048576, nnz: 58766395
Input Matrix : k20_0.899_0.537_0.526_0.484_c862.mtx
1048576 x 1048576 matrix with 58766395 non-zeros
Loading file /scratch/khaled/all_ks/k2_0.899_0.537_0.526_0.484.mtx.....
rows: 4, cols: 4, nnz: 5
Input Matrix : k2_0.899_0.537_0.526_0.484.mtx
4 x 4 matrix with 5 non-zeros
Loading file /scratch/khaled/all_ks/k3_0.899_0.537_0.526_0.484.mtx.....
rows: 8, cols: 8, nnz: 14
Input Matrix : k3_0.899_0.537_0.526_0.484.mtx
8 x 8 matrix with 14 non-zeros
Loading file /scratch/khaled/all_ks/k4_0.899_0.537_0.526_0.484.mtx.....
rows: 16, cols: 16, nnz: 35
Input Matrix : k4_0.899_0.537_0.526_0.484.mtx
16 x 16 matrix with 35 non-zeros
Loading file /scratch/khaled/all_ks/k5_0.899_0.537_0.526_0.484.mtx.....
rows: 32, cols: 32, nnz: 87
Input Matrix : k5_0.899_0.537_0.526_0.484.mtx
32 x 32 matrix with 87 non-zeros
Loading file /scratch/khaled/all_ks/k6_0.899_0.537_0.526_0.484.mtx.....
rows: 64, cols: 64, nnz: 214
Input Matrix : k6_0.899_0.537_0.526_0.484.mtx
64 x 64 matrix with 214 non-zeros
Loading file /scratch/khaled/all_ks/k7_0.899_0.537_0.526_0.484.mtx.....
rows: 128, cols: 128, nnz: 523
Input Matrix : k7_0.899_0.537_0.526_0.484.mtx
128 x 128 matrix with 523 non-zeros
Loading file /scratch/khaled/all_ks/k8_0.899_0.537_0.526_0.484.mtx.....
rows: 256, cols: 256, nnz: 1281
Input Matrix : k8_0.899_0.537_0.526_0.484.mtx
256 x 256 matrix with 1281 non-zeros
Loading file /scratch/khaled/all_ks/k9_0.899_0.537_0.526_0.484.mtx.....
rows: 512, cols: 512, nnz: 3134
Input Matrix : k9_0.899_0.537_0.526_0.484.mtx
512 x 512 matrix with 3134 non-zeros
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                128
On-line CPU(s) list:   0-127
Thread(s) per core:    2
Core(s) per socket:    32
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 106
Model name:            Intel(R) Xeon(R) Gold 6338 CPU @ 2.00GHz
Stepping:              6
CPU MHz:               2000.000
BogoMIPS:              4000.00
Virtualization:        VT-x
L1d cache:             48K
L1i cache:             32K
L2 cache:              1280K
L3 cache:              49152K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 invpcid_single intel_pt ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq md_clear pconfig spec_ctrl intel_stibp flush_l1d arch_capabilities
