filename,nnz,rows,cols,density
/scratch/khaled/all_ks/k10_0.899_0.537_0.526_0.484.mtx,7665,1024,1024,.007309
/scratch/khaled/all_ks/k1_0.899_0.537_0.526_0.484.mtx,2,2,2,.500000
/scratch/khaled/all_ks/k11_0.899_0.537_0.526_0.484.mtx,18750,2048,2048,.004470
/scratch/khaled/all_ks/k12_0.899_0.537_0.526_0.484.mtx,45864,4096,4096,.002733
/scratch/khaled/all_ks/k13_0.899_0.537_0.526_0.484.mtx,112184,8192,8192,.001671
/scratch/khaled/all_ks/k14_0.899_0.537_0.526_0.484.mtx,274403,16384,16384,.001022
/scratch/khaled/all_ks/k15_0.899_0.537_0.526_0.484.mtx,671192,32768,32768,.000625
/scratch/khaled/all_ks/k16_0.899_0.537_0.526_0.484_c862.mtx,1641735,65536,65536,.000382
/scratch/khaled/all_ks/k17_0.899_0.537_0.526_0.484_c862.mtx,4015685,131072,131072,.000233
/scratch/khaled/all_ks/k18_0.899_0.537_0.526_0.484_c862.mtx,9822366,262144,262144,.000142
/scratch/khaled/all_ks/k19_0.899_0.537_0.526_0.484_c862.mtx,24025509,524288,524288,.000087
/scratch/khaled/all_ks/k20_0.899_0.537_0.526_0.484_c862.mtx,58766395,1048576,1048576,.000053
/scratch/khaled/all_ks/k2_0.899_0.537_0.526_0.484.mtx,5,4,4,.312500
/scratch/khaled/all_ks/k3_0.899_0.537_0.526_0.484.mtx,14,8,8,.218750
/scratch/khaled/all_ks/k4_0.899_0.537_0.526_0.484.mtx,35,16,16,.136718
/scratch/khaled/all_ks/k5_0.899_0.537_0.526_0.484.mtx,87,32,32,.084960
/scratch/khaled/all_ks/k6_0.899_0.537_0.526_0.484.mtx,214,64,64,.052246
/scratch/khaled/all_ks/k7_0.899_0.537_0.526_0.484.mtx,523,128,128,.031921
/scratch/khaled/all_ks/k8_0.899_0.537_0.526_0.484.mtx,1281,256,256,.019546
/scratch/khaled/all_ks/k9_0.899_0.537_0.526_0.484.mtx,3134,512,512,.011955
