CPU Vendor is: 
Cancelling the job because CPU vendor is not Intel.:(
 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 4.2.46(2)-release
   args: Using "$@" for setvars.sh arguments: 
:: compiler -- latest
:: mkl -- latest
:: tbb -- latest
:: oneAPI environment initialized ::
 
g++ -std=c++17 -g  test_correctness.cpp -I ../common/include/ -I ../include/ -m64 -L/opt/oscer/software/imkl/2023.1.0/mkl/2023.1.0/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl -o test_oo.x
g++ -std=c++17 -g test_timing.cpp -I ../common/include/ -I ../include/ -m64 -L/opt/oscer/software/imkl/2023.1.0/mkl/2023.1.0/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl -o test_time.x
g++ -O3 -std=c++17 -g benchmark.cpp -I ../common/include/ -I ../include/ -m64 -L/opt/oscer/software/imkl/2023.1.0/mkl/2023.1.0/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl -o benchmark.x
Loading file /scratch/khaled/blocked/data_36/GNUTELLA-25_1.mtx.....
rows: 2, cols: 2, nnz: 2
Input Matrix : GNUTELLA-25_1.mtx
2 x 2 matrix with 2 non-zeros
Loading file /scratch/khaled/blocked/data_36/GNUTELLA-25_20.mtx.....
rows: 1048576, cols: 1048576, nnz: 2275567
Input Matrix : GNUTELLA-25_20.mtx
1048576 x 1048576 matrix with 2275567 non-zeros
Processing tile config 8192x8192 ...
Verified Successfully! 
Processing tile config 8192x16384 ...
Verified Successfully! 
Processing tile config 8192x32768 ...
Verified Successfully! 
Processing tile config 8192x65536 ...
Verified Successfully! 
Processing tile config 8192x131072 ...
Verified Successfully! 
Processing tile config 8192x262144 ...
Verified Successfully! 
Processing tile config 16384x8192 ...
Verified Successfully! 
Processing tile config 16384x16384 ...
Verified Successfully! 
Processing tile config 16384x32768 ...
Verified Successfully! 
Processing tile config 16384x65536 ...
Verified Successfully! 
Processing tile config 16384x131072 ...
Verified Successfully! 
Processing tile config 16384x262144 ...
Verified Successfully! 
Processing tile config 32768x8192 ...
Verified Successfully! 
Processing tile config 32768x16384 ...
Verified Successfully! 
Processing tile config 32768x32768 ...
Verified Successfully! 
Processing tile config 32768x65536 ...
Verified Successfully! 
Processing tile config 32768x131072 ...
Verified Successfully! 
Processing tile config 32768x262144 ...
Verified Successfully! 
Processing tile config 65536x8192 ...
Verified Successfully! 
Processing tile config 65536x16384 ...
Verified Successfully! 
Processing tile config 65536x32768 ...
Verified Successfully! 
Processing tile config 65536x65536 ...
Verified Successfully! 
Processing tile config 65536x131072 ...
Verified Successfully! 
Processing tile config 65536x262144 ...
Verified Successfully! 
Processing tile config 131072x8192 ...
Verified Successfully! 
Processing tile config 131072x16384 ...
Verified Successfully! 
Processing tile config 131072x32768 ...
Verified Successfully! 
Processing tile config 131072x65536 ...
Verified Successfully! 
Processing tile config 131072x131072 ...
Verified Successfully! 
Processing tile config 131072x262144 ...
Verified Successfully! 
Processing tile config 262144x8192 ...
Verified Successfully! 
Processing tile config 262144x16384 ...
Verified Successfully! 
Processing tile config 262144x32768 ...
Verified Successfully! 
Processing tile config 262144x65536 ...
Verified Successfully! 
Processing tile config 262144x131072 ...
Verified Successfully! 
Processing tile config 262144x262144 ...
Verified Successfully! 
Loading file /scratch/khaled/blocked/data_36/GNUTELLA-25_2.mtx.....
rows: 4, cols: 4, nnz: 4
Input Matrix : GNUTELLA-25_2.mtx
4 x 4 matrix with 4 non-zeros
Loading file /scratch/khaled/blocked/data_36/GNUTELLA-25_3.mtx.....
rows: 8, cols: 8, nnz: 8
Input Matrix : GNUTELLA-25_3.mtx
8 x 8 matrix with 8 non-zeros
Loading file /scratch/khaled/blocked/data_36/GNUTELLA-25_4.mtx.....
rows: 16, cols: 16, nnz: 18
Input Matrix : GNUTELLA-25_4.mtx
16 x 16 matrix with 18 non-zeros
Loading file /scratch/khaled/blocked/data_36/GNUTELLA-25_5.mtx.....
rows: 32, cols: 32, nnz: 38
Input Matrix : GNUTELLA-25_5.mtx
32 x 32 matrix with 38 non-zeros
Loading file /scratch/khaled/blocked/data_36/GNUTELLA-25_6.mtx.....
rows: 64, cols: 64, nnz: 80
Input Matrix : GNUTELLA-25_6.mtx
64 x 64 matrix with 80 non-zeros
Loading file /scratch/khaled/blocked/data_36/GNUTELLA-25_7.mtx.....
rows: 128, cols: 128, nnz: 167
Input Matrix : GNUTELLA-25_7.mtx
128 x 128 matrix with 167 non-zeros
Loading file /scratch/khaled/blocked/data_36/GNUTELLA-25_8.mtx.....
rows: 256, cols: 256, nnz: 349
Input Matrix : GNUTELLA-25_8.mtx
256 x 256 matrix with 349 non-zeros
Loading file /scratch/khaled/blocked/data_36/GNUTELLA-25_9.mtx.....
rows: 512, cols: 512, nnz: 725
Input Matrix : GNUTELLA-25_9.mtx
512 x 512 matrix with 725 non-zeros
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                128
On-line CPU(s) list:   0-127
Thread(s) per core:    2
Core(s) per socket:    32
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 106
Model name:            Intel(R) Xeon(R) Gold 6338 CPU @ 2.00GHz
Stepping:              6
CPU MHz:               1908.447
CPU max MHz:           3200.0000
CPU min MHz:           800.0000
BogoMIPS:              4000.00
Virtualization:        VT-x
L1d cache:             48K
L1i cache:             32K
L2 cache:              1280K
L3 cache:              49152K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 invpcid_single intel_pt ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq md_clear pconfig spec_ctrl intel_stibp flush_l1d arch_capabilities
